#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://localhost:5432/db_gerenciamento_recurso
spring.datasource.username=postgres
spring.datasource.password=21090309

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=bXktdWx0cmEtc2VjdXJlLWFuZC1sb25nLTY0LWJ5dGUtc2VjcmV0LWtleS1mb3ItdGhpcy1wcm9qZWN0LTEyMzQ1Ng==
app.jwt.expiration-ms=3600000

spring.session.store-type=none